<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="LondonUbfWeb.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- google analytics -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-2526213-4");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
    
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="keywords" content="London UBF" />
    <meta name="description" content="UBF teaches the Bible to college students and young people and helps them to live according to the teachings of the Scriptures and to practice the world mission command of Jesus (Acts 1:8)." />
  
    <link rel="shortcut icon" type="image/x-icon" href="http://www.londonubf.org.uk/favicon.ico" />

    <link href="<%= AppHelper.CssUrl("default.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= AppHelper.CssUrl("form.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%= AppHelper.ScriptUrl("jquery-1.5.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= AppHelper.ScriptUrl("jquery.tools.min.js") %>" type="text/javascript"></script>

    <script src="<%= AppHelper.UploadifyUrl("uploadify.css") %>" rel="stylesheet" type="text/css"></script>
    <script src="<%= AppHelper.UploadifyUrl("swfobject.js") %>" type="text/javascript"></script>
    <script src="<%= AppHelper.UploadifyUrl("jquery.uploadify.v2.1.0.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

<div id="wrapper">

    <!-- start header -->
    <div id="header">
	    <div id="menu">
		    <ul>
			    <li class="current_page_item"><a href="/">Home</a></li>
			    <li><%= Html.ActionLink("Rota", "Index", "Rota") %></li>
                <li><%= Html.ActionLink("Address book", "Index", "Contact") %></li>
		    </ul>
	    </div>
    </div>
    <!-- end header -->

    <div id="logo">
	    <h1><a href="http://londonubf.org.uk">london ubf</a></h1>
	    <h2> always rejoicing in Jesus</h2>
    </div>


    <!-- start page -->
    <div id="page">
	    <!-- start content -->
	    <div id="content">
          <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	    </div>
	    <!-- end content -->
    	
	    <!-- start sidebar -->
	    <div id="sidebar">
          <asp:ContentPlaceHolder ID="cplSideBar" runat="server">

            <ul>
              <li>
                <h2>menu</h2>
                <ul>
                  <li><%= Html.ActionLink("Recent messages", "RecentMessage", "File") %></li>
                  <li><%= Html.ActionLink("Browse files", "Browse", "File") %></li>
                  <li><%= Html.ActionLink("Rota", "index", "Rota") %></li>
                  <li><a href="http://www.ubf.org/daily_bread_view.php" target="_blank">Daily Bread</a></li>
                  <li><a href="http://ubf.org">UBF Worldwide</a></li>
                  <li><a href="http://chicagoubf.org/">UBF Chicago</a></li>
                </ul>
              </li>
            </ul>

	      </asp:ContentPlaceHolder>
	    </div>
	    <!-- end sidebar -->
	    <div style="clear: both;">&nbsp;</div>
    </div>
    <!-- end page -->
    <!-- start footer -->
    <div id="footer">
      <div id="footer-wrap"><p id="legal">UBF is a member of the Evangelical Alliance. Membership No: 161952</p></div>
    </div>
    <!-- end footer -->

</div>
</body>
</html>