<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="LondonUbfWeb.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"> 
 
<head> 
    <!-- google analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2526213-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="google-site-verification" content="JvSk9Lo0no8VPJw8k_V8CmXe_2Eem3GNiZarPNHDt1E" />
    <meta name="keywords" content="London UBF" />
    <meta name="description" content="UBF teaches the Bible to college students and young people and helps them to live according to the teachings of the Scriptures and to practice the world mission command of Jesus (Acts 1:8)." />

    <asp:ContentPlaceHolder ID="metaTags" runat="server"></asp:ContentPlaceHolder>

    <link rel="shortcut icon" type="image/x-icon" href="http://www.londonubf.org.uk/favicon.ico" />
    <%= Html.Css("default.css") %>
    <script src="<%= AppHelper.ScriptUrl("jquery-1.5.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= AppHelper.ScriptUrl("jquery.tools.min.js") %>" type="text/javascript"></script>
    
</head> 
<body> 

	<div id="header"> 
		<div class="inside"> 
			<div id="search"> 
				<form method="get" id="sform" action="/"> 
 					<div class="searchimg"></div> 
					<input type="text" id="q" value="" name="s" size="15" /> 
				</form> 
			</div> 
			
			<h2><a href="/">London UBF</a></h2> 
			<p class="description">Truth will set you free! (<a href="http://www.biblegateway.com/passage/?search=John+8%3A32&version=NIV">Johh 8:32b</a>)</p> 
		</div> 
	</div> 
	<!-- [END] #header --> 
 
	<div id="primary" class="single-post"> 
		<div class="inside"> 
			<div class="primary"> 

            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>

            </div> 

			<hr class="hide" /> 
			<div class="secondary"> 
            
            <asp:ContentPlaceHolder ID="cplSideBar" runat="server">
                
                <h2>Public Menu</h2> 
				<div class="featured">
                    <dl><%= Html.ActionLink("Messages (new)", "Index", "Lecture") %></dl>
                    <dl><a href="http://www.ubf.org/daily_bread_view.php" target="_blank">Daily Bread</a></dl>
                    <dl><a href="http://ubf.org">UBF Worldwide</a></dl>
                    <dl><a href="http://chicagoubf.org/">UBF Chicago</a></dl>
                    <dl><%= Html.ActionLink("Useful links", "Resource", "Contents")%></dl>
                </div>
                <p>&nbsp;</p>

                <h2>For logged in user</h2>
                <p>You will need to log in to access the below links</p>
                <div class="featured">
                    <dl><%= Html.ActionLink("Recent messages", "RecentMessage", "File") %></dl>
                    <dl><%= Html.ActionLink("Browse files", "Browse", "File") %></dl>
                    <dl><%= Html.ActionLink("Rota", "index", "Rota") %></dl>
                    <dl><%= Html.ActionLink("Address book", "Index", "Contact") %></dl>
                </div> 
                
            </asp:ContentPlaceHolder>
			
            </div> 
			<div class="clear"></div> 
		</div> 
	</div> 
	<!-- [END] #primary --> 
	
    <hr class="hide" /> 
	<div id="footer"> 
		<div class="inside"> 
			<p class="copyright"><a href="/">London UBF</a>. | If you have any enquiry or feedback, please contact <a href="mailto:webmaster@londonubf.org.uk" onclick="return false;">Webmaster</a>.</p> 
			<p class="attributes"><a href="#" onclick="return false;">Entries RSS</a></p> 
		</div> 
	</div> 
	<!-- [END] #footer --> 
 
 
	</body> 
</html>